<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shavi - Medlemskap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <a href="index.html" class="logo">Shavi</a>
        <ul class="nav">
            <li><a href="index.html">Hjem</a></li>
            <li><a href="forde.html">Førde</a></li>
            <li><a href="bergen.html">Bergen</a></li>
            <li><a href="oslo.html">Oslo</a></li>
            <li><a href="bil.html">Bil</a></li>
            <li><a href="baat.html">Båt</a></li>
            <li><a href="#">Medlemskap</a></li>
            <li><a href="registrering.html">Registrering</a></li>
        </ul>
    </nav>
    
    <section class="medlemskap">
        <h1>Medlemskap</h1>
        <div class="medlemskap-div bildeling">
            <h2>Bildeling</h2>
            <h3>Fri tilgang til alle biler fra alle utlånssteder</h3>
            <h3>Pris: 15000,- Pr. år</h3>
            <button onclick="location.href='registrering.html'">Registrer deg nå</button>
        </div>
        <div class="medlemskap-div baatdeling">
            <h2>Båtdeling</h2>
            <h3>Fri tilgang til alle båter fra alle utlånssteder</h3>
            <h3>Pris: 25000,- Pr. år</h3>
            <button onclick="location.href='registrering.html'">Registrer deg nå</button>
        </div>
        <div class="medlemskap-div total">
            <h2>Total</h2>
            <h3>Fri tilgang til alle biler og båter fra alle utlånssteder</h3>
            <h3>Pris: 30000,- Pr. år</h3>
            <button onclick="location.href='registrering.html'">Registrer deg nå</button>
        </div>
    </section>
</body>
</html>
